# android

./: _댁떆__諛섑솚 紐낅졊__txt  mainactivity 諛깆뾽.docx
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/example/mobiletermproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobiletermproject/: LoginActivity.java  MainActivity.java  NewActivity.java  PharmDTO.java  PharmParser.java  SplashActivity.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
